*
{
	padding: 0;
	margin: 0;
}
$colores:
(
	verdeoscuro: #264653,
	verdeaqua: #2a9d8f,
	amarillo: #e9c46a,
	anaranjado: #f4a261,
	ladrillo: #e76f51,
    lavanda: lavender,
    celeste: lightblue,
);
.header
{
	width: 100%;
	height: 14%;
	background-color: map-get($colores,verdeaqua);
	display: flex;
	flex-flow: row nowrap;
	align-items: stretch;
	#logo
	{
	border-radius: 50%;
	margin: 10px;
	margin-top: 20px;
	width: 20%;
	height: 70%;
	}
	#titulo
	{
	font-family: 'Shantell Sans', cursive;
	font-size: 50px;
	color: map-get($colores, verdeoscuro);
	display: flex;
	align-items: center;
	text-shadow: 8px 8px 5px map-get($colores,amarillo);
	}
	.navheader
	{
	padding-top: 10px;
	padding-bottom: 20px;
	display: flex;
	flex-flow: column nowrap;
	list-style-type: none;
	justify-content: space-between;
	margin-left: 100px;
	}
	#redes 
	{
		.img
		{
		    width: 30px;
			height: 30px;
			margin: 3px;
			&:hover
			{
				background-color: map-get($colores, amarillo);
				border-radius: 50%;
			}
		}
	}
}
main
{
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-areas: 
		"nav1 nav2"
		"carousel carousel"
		"presentacion presentacion"
		"perros gatos";
	grid-template-columns: 4fr 4fr;
	grid-template-rows: 13% 20% 40% 10%;
	grid-row-gap: 30px;
	background-image: url("../imagenes/fondo2.jpg");
	background-size: cover;
	#nav1
	{
		grid-area: nav1;
		text-align: justify;
		padding-top: 5%;
	}
	#nav2
	{
		grid-area: nav2;
		text-align: justify;
		padding-top: 5%;
	}
	li 
	{
		padding-top: 8px;
		list-style-type: none;
		font-size: 13px;
		a 
		{
			text-decoration: none;
			color: map-get($colores, verdeoscuro);
			font-family: 'Shantell Sans', cursive;
			background-color: map-get($colores, amarillo);
			transition-property: background-color, color;
			transition-duration: 5s;
			&:hover
			{
				background-color: map-get($colores, ladrillo);
				color: map-get($colores, amarillo);
			}
		}
	}
	#carousel
	{
		grid-area: carousel;
	}
	#presentacion
	{
		grid-area: presentacion;
		text-align: center;
		padding-top: 10%;
		font-family: 'Shantell Sans', cursive;
		font-size: 15px;
		color: map-get($colores,verdeoscuro);
	}
	#perros
	{
		grid-area: perros;
		text-align: center;
		padding-top: 5px;
		a 
		{
			text-decoration: none;
			color: map-get($colores, verdeoscuro);
			font-family: 'Shantell Sans', cursive;
		}
		img 
		{
			width: 40px;
			height: 40px;
		}
    }
	#gatos
	{
		grid-area: gatos;
		text-align: center;
		padding-top: 5px;
		a 
		{		
			text-decoration: none;
			color: map-get($colores, verdeoscuro);
			font-family: 'Shantell Sans', cursive;
		}
		img 
		{
			width: 40px;
			height: 40px;
		}	
	}
}
h3
{
	text-align: center;
	font-size: 10px;
}
footer
{
	height: 6%;
	width: 100%;
	background-color: map-get($colores,verdeaqua);
	font-size: 10px;
	text-align: center;
	a 
	{
		color: map-get($colores,amarillo);
	}
}
#main2 
{
	background-image: url("../imagenes/fondo2.jpg");
	height: 120%;
	width: 100%;
	background-size: cover;
	display: flex;
	flex-flow: column nowrap;
	.titulo4 
	{
		margin-top: 20px;
		background-color: map-get($colores, celeste);
		font-size: 25px;
		font-family: 'Shantell Sans', cursive;
		color: map-get($colores,anaranjado);
		text-align: center;
	}
	.titulo5 
	{
		margin-top: 15px;
		background-color: map-get($colores,anaranjado);
		font-size: 20px;
		font-family: 'Shantell Sans', cursive;
		text-align: center;
		color: map-get($colores, lavanda);
	}

}
form 
{
	margin-top: 30px;
	margin-left: 20%;
	padding-bottom: 10px;
	height: 50%;
	width: 60%;
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	background-color: map-get($colores, ladrillo);
	border: double 5px map-get($colores,verdeaqua);
	font-size: 20px;
}
textarea 
{
	height: 100px;
	width: 150px;
}
button 
{
	margin-top: 30px;
	height: 30px;
	width: 75px;
	border: solid 3px map-get($colores,anaranjado);
}
@media (min-width: 600px) and (orientation: landscape)
{
	.header 
	{
	    height: 20%;
        #logo
	    {
	        margin: 30px;
	        margin-top: 5px;
	        width: 10%;
	        height: 85%;
	    }
	    #titulo 
        {
	        width: 70%;
	        font-size: 60px;
	        display: flex;
	        align-items: center;
	    }
	    .navheader 
        {
	        padding-left: 80px;
	        flex-flow: row nowrap;
	    }
	    .img 
        {
	        width: 60px;
	        height: 60px;
	        margin: 5px;
	    }
	}
	main 
    {
	    width: 100%;
	    height: 170%;
	    display: grid;
	    grid-template-areas: 
		"nav1 carousel nav2"
		"perros presentacion gatos";
	    grid-template-columns: 4fr 6fr 4fr;
	    grid-template-rows: 45% 50%;
        #carousel 
        {
            padding-top: 50px;
        }
        #nav1 
        {
            padding-top: 100px;
            text-align: center;
        }
        #nav2 
        {
            padding-top: 100px;
            text-align: center;
        }
        li 
        {
            padding-top: 20px;
            list-style-type: none;
            font-size: 20px;
            font-weight: bold;
        }
        #presentacion 
        {
            padding-top: 10px;
            font-size: 18px;
        }
        #perros 
        {
            padding-top: 60px;
            img 
            {
                width: 150px;
                height: 150px;
            }
        }
        #gatos 
        {
            padding-top: 60px;
            img 
            {
                width: 160px;
                height: 160px;
            }
        }
        h3 
        {
            font-size: 20px;
        }
	}
	footer 
    {
		height: 10%;
        a 
        {
            font-size: 20px;
            padding-left: 40px;
        }
	}
	h4 {
		font-size: 25px;
	}
	h5 {
		font-size: 20px;
	}
	textarea {
		height: 100px;
		width: 150px;
	}
	form {
		height: 50%;
		width: 30%;
		margin-left: 35%;
	}
}